<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  display:flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  background-color: blueviolet;
  background: linear-gradient(45deg, blueviolet, rgb(132, 0, 255), rgb(75, 18, 114));
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 50%;
  min-width: 300px;
  border-radius: 15px;

  position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);

  background-color: white;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 1px 16px;
}
h4{
  font-size: 35px;
  padding: 0px;
  margin: 0;
}
</style>
</head>
<body>

<div class="card">
  <img src="img/construccion.png" alt="Sitio en construccion" style="width:100%">
  <div class="container">
    <h4><b>¡Gato trabajando!</b></h4> 
    <p>Esta página se encuentra en edición. Por favor, vuelve más tarde.</p> 
  </div>
</div>

</body>
</html> 

